{
  "name": "exercicio_consumindoapi_projetofinal",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "json-server": "json-server --watch backend.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.17.3"
  },
  "description": ""
}
